# bitprix

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bitcoinwidget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/hypnoticHODL/bitprix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinwidget/data/: DataRepository.kt
app/src/main/java/com/example/bitcoinwidget/model/: BitcoinPriceResponse.kt  FearAndGreedResponse.kt  MarketChartResponse.kt
app/src/main/java/com/example/bitcoinwidget/network/: CoinGeckoService.kt  FearAndGreedService.kt  NetworkClient.kt
app/src/main/java/com/example/bitcoinwidget/ui/: FearAndGreedGauge.kt  MainActivity.kt
app/src/main/java/com/example/bitcoinwidget/widget/: BitcoinWidgetProvider.kt  BitcoinWidgetWorker.kt  WidgetConfigActivity.kt  WidgetSettingsManager.kt
app/src/main/java/io/github/hypnoticHODL/bitprix/data/: DataRepository.kt
app/src/main/java/io/github/hypnoticHODL/bitprix/model/: BitcoinPriceResponse.kt  FearAndGreedResponse.kt  MarketChartResponse.kt
app/src/main/java/io/github/hypnoticHODL/bitprix/network/: CoinGeckoService.kt  FearAndGreedService.kt  NetworkClient.kt
app/src/main/java/io/github/hypnoticHODL/bitprix/ui/: FearAndGreedGauge.kt  MainActivity.kt
app/src/main/java/io/github/hypnoticHODL/bitprix/widget/: BitcoinWidgetProvider.kt  BitcoinWidgetWorker.kt  WidgetConfigActivity.kt  WidgetSettingsManager.kt
app/src/main/res/drawable/: bg_screenshot_btn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  chart_marker_view.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bitcoin_widget_info.xml
app/src/test/java/com/example/bitcoinwidget/: ExampleUnitTest.kt
app/src/test/java/io/github/hypnoticHODL/bitprix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
